Client/Presentation/Presentation.App/Views/Pages/RegisterPage.xaml

<Page x:Class="Presentation.App.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance pages:RegisterPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:controls1="clr-namespace:Presentation.UI.Controls;assembly=Presentation.UI.Controls"
      xmlns:pages="clr-namespace:Presentation.App.ViewModels.Pages"
      mc:Ignorable="d" Background="{StaticResource FirstBackgroundBrush}">

    <Page.Resources>
        <Style TargetType="controls1:PlaceholderTextBox" BasedOn="{StaticResource BaseTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder>
                    <Border BorderBrush="Red" BorderThickness="0,0,0,1"/>
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="15,5" FontSize="13" Padding="0" Command="{Binding ComeToLoginPageCommand}" Cursor="Hand">
            <Path Fill="Gray" Stroke="Gray" StrokeThickness="0.5" SnapsToDevicePixels="True" Data="M1.75 12C1.75 12.1989 1.82902 12.3897 1.96967 12.5303L8.96967 19.5303C9.26256 19.8232 9.73744 19.8232 10.0303 19.5303C10.3232 19.2374 10.3232 18.7626 10.0303 18.4697L4.31066 12.75L21.5 12.75C21.9142 12.75 22.25 12.4142 22.25 12C22.25 11.5858 21.9142 11.25 21.5 11.25L4.31066 11.25L10.0303 5.53033C10.3232 5.23744 10.3232 4.76256 10.0303 4.46967C9.73744 4.17678 9.26256 4.17678 8.96967 4.46967L1.96967 11.4697C1.82902 11.6103 1.75 11.8011 1.75 12Z"/>
        </Button>
        <Button Style="{StaticResource TransparentButton}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="15,5" FontSize="15" Padding="0" Command="{Binding ShowSettingsPageCommand}" Cursor="Hand" FontWeight="Normal" Content="настройки"/>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <hc:ScrollViewer Margin="5">
                <Grid Width="400">
                    <StackPanel VerticalAlignment="Center" Margin="30">

                        <TextBlock Text="Регистрация" FontSize="18" Style="{StaticResource GeneralTitle}" HorizontalAlignment="Left" Margin="0,15,0,15"/>
                        <TextBlock Text="Заполните необходимые поля (*), при возможности заполните дополнительные." FontSize="13"  Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource  GeneralText}"  Margin="0,0,0,30"/>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls1:PlaceholderTextBox Grid.Column="0" Placeholder="Фамилия*" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                            <controls1:PlaceholderTextBox Grid.Column="1" Placeholder="Имя*" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        </Grid>

                        <controls1:PlaceholderTextBox Text="{Binding FatherName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Отчество" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        <controls1:PlaceholderTextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Почта" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        <controls1:PlaceholderTextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Логин*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <controls1:PlaceholderTextBox Grid.Column="0" Text="{Binding FirstPassword, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Пароль*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                            <controls1:PlaceholderTextBox Grid.Column="1" Text="{Binding SecondPassword, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Подтвердите пароль*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls1:PlaceholderTextBox Grid.Column="0" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource GeneralBorderThinkersBrush}" Margin="5" Placeholder="Никнейм*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                            <Grid Grid.Column="1" >
                                <Button Width="100" Height="100" Padding="0" Style="{StaticResource TransparentButton}" Command="{Binding ChangeUserImageCommand}" Cursor="Hand">
                                    <Ellipse Width="95" Height="95" SnapsToDevicePixels="True" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhotoFilePath,  TargetNullValue='Z:\\!!!!!ПОЛЬЗОВАТЕЛИ\\!КОНСТАНТИН_ЛЯНГ\\PROGRAMMS\\ПС для рабочего стола\\ЖурЧат\\systemdata\\image\\defaultimage\\no_avatar.jpg'}">
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                            </Grid>

                        </Grid>

                        <Button Command="{Binding RegistrationCommand}" Content="Регистрация" Style="{StaticResource GeneralButton}" Margin="0,10,0,15"/>

                        <TextBlock Text="{Binding Info}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"/>

                    </StackPanel>
                </Grid>
            </hc:ScrollViewer>
        </Border>
    </Grid>
    
</Page>
