Client/Presentation/Presentation.App/Views/Pages/SettingsPage.xaml

<Page x:Class="Presentation.App.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance pages:SettingsPageViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="SettingsPage">
    <Border Width="350" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF1F1F1">
        <StackPanel Orientation="Vertical" >
            <Border Margin="0,0,0,20" Background="White" CornerRadius="5,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Настройки" FontWeight="Medium" FontSize="16" Margin="15" Foreground="#FF404040"/>
            </Border>
            <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Адрес" VerticalAlignment="Center" FontSize="14" Margin="15,0"/>
                <TextBox Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="1" Height="25" Text="{Binding AppSettings.Address, UpdateSourceTrigger=PropertyChanged}" Margin="15,10" Style="{StaticResource BaseTextBox}" BorderThickness="0,0,0,1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding ChangedSettings}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Порт" VerticalAlignment="Center" FontSize="14"  Margin="15,0"/>
                <TextBox Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="1" Height="25" Text="{Binding AppSettings.Port, UpdateSourceTrigger=PropertyChanged}" Margin="15,10" Style="{StaticResource BaseTextBox}" BorderThickness="0,0,0,1">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding ChangedSettings}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Border Margin="0,15,0,0" Padding="15" Background="White">
                <StackPanel Orientation="Vertical">
                    <CheckBox Padding="15,0,0,0" Content="Показывать в трее" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding AppSettings.TrayVisibility}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding ChangedSettings}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Padding="15,0,0,0" Content="Запускать при старте ОС" FontSize="14" Margin="0,10,0,0" IsChecked="{Binding AppSettings.StartOnWindows}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding ChangedSettings}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border Margin="0,15,0,0" Padding="15" CornerRadius="0,0,5,5" Background="White">
                <Button Command="{Binding AboutApplicationCommand}" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Style="{StaticResource TransparentButton}" Content="Вопросы о JurChat" Height="25"/>
            </Border>
        </StackPanel>
    </Border>
</Page>
