JurChat.Client/Views/Pages/RegisterPage.xaml

<Page x:Class="JurChat.Client.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:JurChat.Client.UI.Controls;assembly=JurChat.Client.UI.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d">

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1C1C1C" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" Margin="30">

                <TextBlock Text="Регистрация" FontSize="18" Style="{StaticResource GeneralTitle}" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <TextBlock Text="Заполните необходимые поля (*), при возможности заполните дополнительные." FontSize="13" FontFamily="roboto" Width="270" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF686F79" FontWeight="Normal" Margin="0,0,0,15"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:PlaceholderTextBox Grid.Column="0" x:Name="UserName" Placeholder="Фамилия" Text="{Binding LastName}" Margin="5" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                    <controls:PlaceholderTextBox Grid.Column="1" x:Name="LastName" Placeholder="Имя" Text="{Binding FirstName}" Margin="5" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                </Grid>

                <controls:PlaceholderTextBox x:Name="FatherName" Text="{Binding FatherName}" Margin="5" Placeholder="Отчество" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                <controls:PlaceholderTextBox x:Name="Email" Text="{Binding Email}" Margin="5" Placeholder="Почта" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                <controls:PlaceholderTextBox x:Name="Login" Text="{Binding Login}" Margin="5" Placeholder="Логин" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:PlaceholderTextBox Grid.Column="0" x:Name="FirstPassword" Text="{Binding FirstPassword}" Margin="5" Placeholder="Пароль" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                    <controls:PlaceholderTextBox Grid.Column="1" x:Name="SecondPassword" Text="{Binding SecondPassword}" Margin="5" Placeholder="Подтвердите пароль" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:PlaceholderTextBox Grid.Column="0" x:Name="NickName" VerticalContentAlignment="Center" Text="{Binding NickName}" Margin="5" Placeholder="Фамилия" BorderThickness="0,0,0,1" Style="{StaticResource BaseTextBox}"/>

                    <Grid Grid.Column="1" Margin="5">
                        <Button Width="70" Height="70" BorderThickness="0" Command="{Binding ChangeUserImageCommand}" Cursor="Hand">
                            <Ellipse Width="70" Height="70" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhotoFilePath, FallbackValue='no_avatar.jpg'}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </Grid>

                </Grid>

                <Button Style="{StaticResource GeneralButton}" Content="Регистрация" Cursor="Hand"
                        Command="{Binding RegistrationCommand}" Margin="0,30,0,15"/>

                <TextBlock Text="{Binding InfoTextBlock}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"/>
            </StackPanel>

        </Border>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Вернуться" BorderThickness="0"/>

    </Grid>

</Page>
