JurChat.Client/Views/Pages/RegisterPage.xaml

<Page x:Class="JurChat.Client.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance pages:RegisterPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:controls="clr-namespace:JurChat.Client.UI.Controls;assembly=JurChat.Client.UI.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:pages="clr-namespace:JurChat.Client.ViewModels.Pages"
      mc:Ignorable="d" >

    <Page.Resources>
        <Style TargetType="controls:PlaceholderTextBox" BasedOn="{StaticResource BaseTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder>
                    <Border BorderBrush="Red" BorderThickness="0,0,0,1"/>
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1C1C1C" CornerRadius="10">
            <hc:ScrollViewer Margin="5">
                <Grid Width="400">
                    <StackPanel VerticalAlignment="Center" Margin="30">

                        <TextBlock Text="Регистрация" FontSize="18" Style="{StaticResource GeneralTitle}" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                        <TextBlock Text="Заполните необходимые поля (*), при возможности заполните дополнительные." FontSize="13"  Width="270" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FF686F79" FontWeight="Normal" Margin="0,0,0,15"/>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:PlaceholderTextBox Grid.Column="0" Placeholder="Фамилия*" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                            <controls:PlaceholderTextBox Grid.Column="1" Placeholder="Имя*" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        </Grid>

                        <controls:PlaceholderTextBox Text="{Binding FatherName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Отчество" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        <controls:PlaceholderTextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Почта" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        <controls:PlaceholderTextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Логин*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <controls:PlaceholderTextBox Grid.Column="0" Text="{Binding FirstPassword, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Пароль*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                            <controls:PlaceholderTextBox Grid.Column="1" Text="{Binding SecondPassword, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Подтвердите пароль*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:PlaceholderTextBox Grid.Column="0" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Placeholder="Никнейм*" BorderThickness="0,0,0,1" Validation.ErrorTemplate="{StaticResource validationFailed}"/>

                            <Grid Grid.Column="1" >
                                <Button Width="100" Height="100" Padding="0" BorderThickness="0" Command="{Binding ChangeUserImageCommand}" Cursor="Hand">
                                    <Ellipse Width="95" Height="95" SnapsToDevicePixels="True" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhotoFilePath,  TargetNullValue='Z:\\!!!!!ПОЛЬЗОВАТЕЛИ\\!КОНСТАНТИН_ЛЯНГ\\PROGRAMMS\\ПС для рабочего стола\\ЖурЧат\\systemdata\\image\\defaultimage\\no_avatar.jpg'}">
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Button>
                            </Grid>

                        </Grid>

                        <Button Command="{Binding RegistrationCommand}" Content="Регистрация" Style="{StaticResource GeneralButton}" Margin="0,30,0,15"/>

                        <TextBlock Text="{Binding InfoTextBlock}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0"/>

                        <Button HorizontalAlignment="Center" Content="Вернуться" Background="Transparent" BorderThickness="0" Command="{Binding ComeToLoginPageCommand}" Cursor="Hand"/>

                    </StackPanel>
                </Grid>
            </hc:ScrollViewer>
        </Border>
    </Grid>
    
</Page>
