Client/Presentation/Presentation.App/Views/Windows/MainWindow.xaml

<hc:Window x:Class="Presentation.App.Views.Windows.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:windows="clr-namespace:Presentation.App.ViewModels.Windows"
                  ShowMinButton="True"
                  d:DataContext="{d:DesignInstance windows:MainWindowViewModel, IsDesignTimeCreatable=True}"
                  mc:Ignorable="d" BorderThickness="0"
                  MinHeight="500" MinWidth="400" Height="700" Width="800">
    <Grid>
        <Frame NavigationUIVisibility="Hidden" BorderThickness="0" Content="{Binding Page}"/>
        <Grid Visibility="{Binding SettingsPageVisibility}">
            <Grid Background="Black" Opacity="0.5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding CloseSettingsPage}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" BorderThickness="0" Content="{Binding SettingsPage}"/>
        </Grid>
    </Grid>

</hc:Window>
